server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React Router support
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to backend container
    location /api/ {
        proxy_pass http://backend:5000;
    }
}
